List((
  texture_width: 512,
  texture_height: 512,
  sprites: [
  /* 0: Spachship */
    (
      x: 0,
      y: 0,
      height: 24,
      width: 24,
    ),
  /* 1: Big Asteroid */
    (
      x: 24,
      y: 0,
      height: 17,
      width: 17,
    ),
  /* 2: Medium Asteroid */
    (
      x: 24,
      y: 17,
      height: 13,
      width: 13,
    ),
  /* 3: Small Asteroid */
    (
      x: 24,
      y: 30,
      height: 9,
      width: 9,
    ),
  /* 4: Bitty Asteroid */
    (
      x: 24,
      y: 39,
      height: 5,
      width: 5,
    ),
  /* 5: Tractor */
    (
      x: 48,
      y: 0,
      height: 24,
      width: 24,
    ),
  /* 6-9: Delivery Zone */
    (
      x: 72,
      y: 0,
      height: 12,
      width: 12,
    ),
    (
      x: 84,
      y: 0,
      height: 12,
      width: 12,
    ),
    (
      x: 72,
      y: 12,
      height: 12,
      width: 12,
    ),
    (
      x: 84,
      y: 12,
      height: 12,
      width: 12,
    ),
  /* 10: Bomb Asteroid */
    (
      x: 33,
      y: 30,
      height: 9,
      width: 9,
    ),
  ],
))
